server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/userDetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sambho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
rzp_key_id=rzp_test_Ay9EK0gfKH67ol

