server.port=8083
spring.data.mongodb.database=productDb
spring.data.mongodb.url=mongodb+srv://golang:admin@cluster0.yjnez.mongodb.net/?retryWrites=true&w=majority
spring.application.name=PRODUCT
serer.error.include-message=always